<!DOCTYPE  html>

<html lang="en">
 
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Reader</title>
    <link rel="stylesheet" href="static/style.css">

</head>

<body>

<form class="pass" action="." method="POST" enctype="multipart/form-data">
    <div class="first" style="width: 100%;">
        <p>Choose the type of document</p>
        <select name="identity" id="dropdownbox">
            <option name = "aadhar" id = "aadhar" value="aadhar">Aadhar</option>
            <option name = "pan" id = "pan" value="pan">Pan</option>
            <option name = "driving" id = "driving" value="driving">Driving Licence</option>
            <option name = "passport" id = "passport" value="passport">Passport</option>
    </select>
        <br>
        <br><br>

        <div class="drag-area">
            <p>Drag and Drop your file here</p>
            <p>or</p>
            <br>
            <input type="file" name = "file" aria-hidden="true">
            <button>Upload</button>


        </div>

    </div>
</form>


    <script src="static/script.js"></script>

</body>

</html>
